<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/icons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav" id="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                </ul>
            </nav>
            <div class="nav-mobile">
                <div class="humburger"><span></span><span></span><span></span></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="wrapper-aboutme">
                <div class="photo">
                    <img src="assets/img/photo.png" alt="photo">
                </div>
                <section class="section" id="profile">
                    <h1 class="main-title">Aleksandra Mazur</h1>
                    <div class="divider"></div>
                    <p>Junior Web Developer</p>
                </section>
                <section class="section" id="summary">
                    <h2 class="section-title">Summary</h2>
                    <div class="divider"></div>
                    <p>Junior Web Developer search for a position where I can enhance my skillset in web technologies to develop and implement solutions to meet business needs.</p>
                </section>  
                <section class="section" id="contacts">
                    <h2 class="section-title">Contacts</h2>
                    <div class="divider"></div>
                    <ul class="contacts-list">
                        <li class="contacts-item"><span>Address:</span> Belarus, Minsk</li>
                        <li class="contacts-item"><span>Phone:</span> +375 29 5863523</li>
                        <li class="contacts-item"><span>E-mail:</span><a href="markovasasha94@gmail.com"> markovasasha94@gmail.com</a></li>
                        <li class="contacts-item"><span>GitHub:</span><a href="https://github.com/aleksmazur"> aleksmazur</a></li>
                        <li class="contacts-item"><span>LinkedIn:</span><a href="https://www.linkedin.com/in/aleksandramazurfrontend/"> aleksandramazurfrontend</a></li>
                    </ul>
                </section>  
            </div>
            <div class="wrapper-info">
                <section class="section" id="skills">
                    <h2 class="section-title">Professional Skills</h2>
                    <div class="divider"></div>
                    <ul class="skills-list">
                        <li class="skills-item">HTML5, CSS3, JavaScript</li>
                        <li class="skills-item">Jquery, React, Redux </li>
                        <li class="skills-item">Git, GitHub, Sass/Scss, Gulp, JSON, AJAX, Webpack, Babel, Figma, Avocode</li>
                    </ul>
                </section>
                <section class="section" id="code">
                    <h2 class="section-title">Code Examples</h2>
                    <div class="divider"></div>
                    <code class="code">
<!-- function finalGrade (exam, projects) {
    let finalGrade;
    if (exam &gt; 90 || projects &gt; 10) {
        finalGrade = 100;
    } else if (exam &gt; 75 &amp;&amp; projects &gt;= 5) {
        finalGrade = 90;
    } else if (exam &gt; 50 &amp;&amp; projects &gt;= 2) {
        finalGrade = 75;
    } else finalGrade = 0;
    return finalGrade;
} -->
                    </code>
                </section>
            </div>
            <div class="wrapper-info">
                <section class="section" id="education">
                    <h2 class="section-title">Education</h2>
                    <div class="divider"></div>
                    <ul class="education-list">
                        <li class="education-item"><span>Udemy. </span><a href="https://www.udemy.com/course/javascript_full/">JavaScript + React.</a> (in process..)</li>
                        <li class="education-item"><span>Udemy. </span><a href="https://www.udemy.com/course/webdeveloper/">WEB-developer 2021.</a> 2021</li>
                        <li class="education-item"><span>Stormnet.</span> QA. 2019</li>
                        <li class="education-item"><span>Belarusian National Technical University.</span> Energetics. Master degree. 2011 - 2016</li>
                    </ul>
                </section>
                <section class="section" id="languages">
                    <h2 class="section-title">Languages</h2>
                    <div class="divider"></div>
                    <ul class="languages-list">
                        <li class="languages-item"><span>Russian</span> - native speaker.</li>
                        <li class="languages-item"><span>English</span> - A2 (B1 in process…).</li>
                        <li class="languages-item"><span>Polish</span> - B2.</li>
                    </ul>
                </section>
            </div>
            <section class="section-portfolio" id="portfolio">
                <h2 class="section-title">Portfolio</h2>
                <div class="divider"></div>
                <div class="portfolio-wrapper">
                    <a href="https://aleksmazur.github.io/uber/" class="portfolio-item">
                        <img src="assets/img/works/uber.jpg" alt="uber">
                    </a>
                    <a href="https://aleksmazur.github.io/pulse/" class="portfolio-item">
                        <img src="assets/img/works/pulse.jpg" alt="pulse">
                    </a>
                    <a href="https://aleksmazur.github.io/food/" class="portfolio-item">
                        <img src="assets/img/works/bread.jpg" alt="bread">
                    </a>
                    <a href="https://github.com/aleksmazur/marvel" class="portfolio-item vertical">
                        <img src="assets/img/works/plans.jpg" alt="plans">
                    </a>
                    <a href="https://github.com/aleksmazur/mycoffeeshop" class="portfolio-item">
                        <img src="assets/img/works/coffee.jpeg" alt="coffee">
                    </a>
                    <a href="https://rolling-scopes-school.github.io/aleksmazur-JSFEPRESCHOOL2022Q2/travel/" class="portfolio-item horizontal"> <!-- for future proj -->
                        <img src="assets/img/works/travel.jpg" alt="travel">
                    </a>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">
                2022
                <a href="https://github.com/aleksmazur" class="footer-link">aleksmazur</a>
            </div>
            <a href="https://rs.school/js/"><img src="assets/icons/rs_school_js.svg" alt="rss" class="rss-link"></a>
            <a href="#nav" class="up"><img src="assets/icons/page-up.svg" alt="pageup" class="up-link"></a>
        </div>
    </footer>
    <div class="overlay"></div>
    <script src="index.js"></script>
</body>
</html>